body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: 'VCR OSD Mono', monospace;
}

#scene {
    z-index: -420;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
            to bottom,
            #200b3f 0%, #200b3f 12.5%,
            #260c43 12.51%, #260c43 25%,
            #2e0e48 25.01%, #2e0e48 37.5%,
            #3b1252 37.51%, #3b1252 50%,
            #4a165c 50.01%, #4a165c 62.5%,
            #591a66 62.51%, #591a66 75%,
            #611c6b 75.01%, #611c6b 87.5%,
            #681e71 87.51%, #681e71 100%
    );
    background-size: cover;
    overflow: hidden;
}

#stars {
    display: block;
    background-image: url('../img/stars.png');
    height: 100vh;
    width: 100%;
    position: absolute;
}

#three {
    //z-index: -42;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#freq {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
    z-index: -4;
}

#playButton {
    position: absolute;
    right: 0;
    top: 0;
    margin: 1em;
    padding: 5px;
    display: block;
    color: white;
    background: transparent;

}

#grid {
    position: absolute;
    display: block;
    top: 20px !important;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../img/grid.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}

#sun {
    position: absolute;
    display: block;
    top: 20px !important;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../img/sun.png");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hidden {
    display: none;
}

#info {
    display: none;
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    z-index: 1; /* TODO Solve this in HTML */
}